

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>html &mdash; HnTool beta documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HnTool beta documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">HnTool beta documentation</a></div>
        <div class="rel">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for html</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># HnTool - output module - html</span>
<span class="c"># Copyright (C) 2009-2010 Authors</span>
<span class="c"># Authors:</span>
<span class="c">#   * Hugo Doria &lt;mail at hugodoria dot org&gt;</span>
<span class="c">#   * Aurelio A. Heckert &lt;aurium at gmail dot com&gt;</span>
<span class="c">#</span>
<span class="c">#   This program is free software; you can redistribute it and/or modify</span>
<span class="c">#   it under the terms of the GNU General Public License as published by</span>
<span class="c">#   the Free Software Foundation; either version 2 of the License, or</span>
<span class="c">#   ( at your option ) any later version.</span>
<span class="c">#</span>
<span class="c">#   This program is distributed in the hope that it will be useful,</span>
<span class="c">#   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#   GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#   You should have received a copy of the GNU General Public License</span>
<span class="c">#   along with this program; if not, write to the Free Software</span>
<span class="c">#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>

<span class="kn">import</span> <span class="nn">HnTool.modules</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="Format"><a class="viewcode-back" href="../outputs.html#html.Format">[docs]</a><span class="k">class</span> <span class="nc">Format</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Create the html file with statistics output</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;HTML output for a web browser&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Format.format_status"><a class="viewcode-back" href="../outputs.html#html.Format.format_status">[docs]</a>    <span class="k">def</span> <span class="nf">format_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        return string with specified status formatted</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;ok&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&lt;td class=&quot;status-ok&quot;&gt;OK&lt;/td&gt;&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;low&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&lt;td class=&quot;status-low&quot;&gt;LOW&lt;/td&gt;&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;medium&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&lt;td class=&quot;status-medium&quot;&gt;MEDIUM&lt;/td&gt;&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;high&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&lt;td class=&quot;status-high&quot;&gt;HIGH&lt;/td&gt;&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;info&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;&lt;td class=&quot;status-info&quot;&gt;INFO&lt;/td&gt;&#39;</span>

    <span class="c">#Method to show the check results</span></div>
<div class="viewcode-block" id="Format.msg_status"><a class="viewcode-back" href="../outputs.html#html.Format.msg_status">[docs]</a>    <span class="k">def</span> <span class="nf">msg_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method to show the check results</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s">&#39;&lt;tr&gt;&#39;</span> <span class="o">+</span> \
               <span class="bp">self</span><span class="o">.</span><span class="n">format_status</span><span class="p">(</span><span class="n">status</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s">&#39;&lt;td&gt;&#39;</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="s">&#39;&lt;/td&gt;&#39;</span> <span class="o">+</span> \
               <span class="s">&#39;&lt;/tr&gt;&#39;</span>
</div>
<div class="viewcode-block" id="Format.statistics_graphic"><a class="viewcode-back" href="../outputs.html#html.Format.statistics_graphic">[docs]</a>    <span class="k">def</span> <span class="nf">statistics_graphic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">statistics</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Create a graphic with statistics</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">Matplot</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;{msg}</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">))</span>
            <span class="k">return</span> <span class="s">&#39;&#39;</span>
        <span class="kn">import</span> <span class="nn">base64</span>
        <span class="kn">import</span> <span class="nn">os</span>  <span class="c"># para remover o grafico gerado</span>
        <span class="c"># Matplot.title(&#39;types of results&#39;)</span>
        <span class="c"># Matplot.ylabel(&#39;occurrences&#39;)</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;font.weight&#39;</span><span class="p">:</span> <span class="s">&#39;bold&#39;</span><span class="p">})</span>

        <span class="n">bar_width</span> <span class="o">=</span> <span class="mf">0.6</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;ok&#39;</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;high&#39;</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;medium&#39;</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;low&#39;</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;info&#39;</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>

        <span class="n">Matplot</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;OK&#39;</span><span class="p">,</span> <span class="s">&#39;HIGH&#39;</span><span class="p">,</span> <span class="s">&#39;MEDIUM&#39;</span><span class="p">,</span> <span class="s">&#39;LOW&#39;</span><span class="p">,</span> <span class="s">&#39;INFO&#39;</span><span class="p">])</span>
        <span class="n">graphic_name</span> <span class="o">=</span> <span class="s">&#39;statistics.png&#39;</span>
        <span class="n">Matplot</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">graphic_name</span><span class="p">)</span>

        <span class="n">width</span> <span class="o">=</span> <span class="mi">270</span>
        <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span>
        <span class="n">image_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">graphic_name</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">img_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">image_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">image_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">graphic_name</span><span class="p">)</span>

        <span class="c"># imagem redimensionada no html para preservar a qualidade</span>
        <span class="n">img_tag</span> <span class="o">=</span> <span class="s">&#39;&lt;img src=&quot;data:image/png;base64,{0}&quot; alt=&quot;statistics graphic&quot; width=&quot;{1}&quot; height=&quot;{2}&quot; /&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">img_base64</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="c">#img_tag = &#39;&lt;img src=&quot;{0}&quot; alt=&quot;statistics graphic&quot; width=&quot;{1}&quot; height=&quot;{2}&quot; /&gt;&#39;.format(graphic_name, width, height)</span>
        <span class="k">return</span> <span class="n">img_tag</span>
</div>
<div class="viewcode-block" id="Format.output"><a class="viewcode-back" href="../outputs.html#html.Format.output">[docs]</a>    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Print output with in html format</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conf</span> <span class="o">=</span> <span class="n">conf</span>
        <span class="c"># Print all the results, from the 5 types of messages ( ok, low, medium, high and info ).</span>
        <span class="c"># First message is the &quot;ok&quot; one ( m[&#39;results&#39;][0] ). The second one is</span>
        <span class="c"># &quot;low&quot; ( m[&#39;results&#39;][1] ). The third ( m[&#39;results&#39;][2] ) is for &quot;warnings&quot;</span>
        <span class="c"># and the fourth one is &quot;high&quot; ( m[&#39;results&#39;][3] ), The last one is for</span>
        <span class="c"># info messages.</span>
        <span class="k">print</span> <span class="s">&#39;&#39;&#39;&lt;!DOCTYPE html&gt;</span><span class="se">\n</span><span class="s">&lt;html&gt;</span>
<span class="s">        &lt;head&gt;</span>
<span class="s">            &lt;title&gt;HnTool - A hardening tool for *nixes - Report&lt;/title&gt;</span>
<span class="s">            &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span>

<span class="s">            &lt;style type=&quot;text/css&quot;&gt;</span>

<span class="s">                body  {</span>
<span class="s">                    font: 12px &#39;Lucida Grande&#39;, sans-serif;</span>
<span class="s">                    color: #666666;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                    margin-right: auto;</span>
<span class="s">                    margin-left: auto;</span>
<span class="s">                    margin-top: 0;</span>
<span class="s">                    border-top: 3px solid black;</span>
<span class="s">                }</span>

<span class="s">                h2 {</span>
<span class="s">                    text-align:  left;</span>
<span class="s">                    font-size:        15px;</span>
<span class="s">                    padding-top:      15px;</span>
<span class="s">                    padding-bottom:   5px;</span>
<span class="s">                    padding-left:     5px;</span>
<span class="s">                    border-bottom: 1px solid #000;</span>
<span class="s">                }</span>

<span class="s">                #wrap {</span>
<span class="s">                    width: 1000px;</span>
<span class="s">                    margin:0 auto;</span>
<span class="s">                    margin-top: 10px;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                }</span>

<span class="s">                #left {</span>
<span class="s">                    width: 700px;</span>
<span class="s">                    float: left;</span>
<span class="s">                }</span>

<span class="s">                #right {</span>
<span class="s">                    margin-top:      15px;</span>
<span class="s">                    margin-left: 720px;</span>
<span class="s">                    border: 1px solid #ddd;</span>
<span class="s">                }</span>

<span class="s">                ul {</span>
<span class="s">                    text-align: left;</span>
<span class="s">                    text-decoration: none;</span>
<span class="s">                }</span>

<span class="s">                table {</span>
<span class="s">                    border: 0;</span>
<span class="s">                    width: 690px;</span>
<span class="s">                }</span>

<span class="s">                td {</span>
<span class="s">                    color: #000;</span>
<span class="s">                    padding: 5px;</span>
<span class="s">                    text-align: left;</span>
<span class="s">                }</span>

<span class="s">                .status-ok {</span>
<span class="s">                    background: lightgreen;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                    font-size: 12px;</span>
<span class="s">                }</span>

<span class="s">                .status-low {</span>
<span class="s">                    background: lightgray;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                    font-size: 12px;</span>
<span class="s">                }</span>

<span class="s">                .status-medium {</span>
<span class="s">                    background: yellow;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                    font-size: 12px;</span>
<span class="s">                }</span>

<span class="s">                .status-high {</span>
<span class="s">                    background: red;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                    font-size: 12px;</span>
<span class="s">                }</span>

<span class="s">                .status-info {</span>
<span class="s">                    background: lightblue;</span>
<span class="s">                    text-align: center;</span>
<span class="s">                    font-size: 12px;</span>
<span class="s">                }</span>
<span class="s">            &lt;/style&gt;</span>
<span class="s">        &lt;/head&gt;</span>

<span class="s">        &lt;body&gt;</span>

<span class="s">        &lt;div id=&quot;wrap&quot;&gt;</span>
<span class="s">            &lt;div id=&quot;header&quot;&gt;</span>
<span class="s">                &lt;h1&gt;HnTool - A hardening tool for *nixes - Report&lt;/h1&gt;</span>
<span class="s">            &lt;/div&gt;</span>

<span class="s">            &lt;div id=&quot;left&quot;&gt;</span>
<span class="s">                &lt;table&gt;&#39;&#39;&#39;</span>

        <span class="n">statistics</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;ok&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;high&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;medium&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;info&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">report</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&#39;&lt;tr&gt;&lt;th colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;h2&gt;&#39;</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;&lt;/h2&gt;&lt;/th&gt;&lt;/tr&gt;&#39;</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;ok&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;ok&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;ok&#39;</span><span class="p">)</span>
                    <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;ok&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;low&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;low&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;low&#39;</span><span class="p">)</span>
                    <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;low&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;medium&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;medium&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;medium&#39;</span><span class="p">)</span>
                    <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;medium&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;high&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;high&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;high&#39;</span><span class="p">)</span>
                    <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;high&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;info&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;info&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;info&#39;</span><span class="p">)</span>
                    <span class="n">statistics</span><span class="p">[</span><span class="s">&#39;info&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">print</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">                &lt;/table&gt;</span>
<span class="s">            &lt;/div&gt; &lt;!-- closing the left div --&gt;</span>

<span class="s">            &lt;div id=&quot;right&quot;&gt;</span>
<span class="s">                &lt;h3&gt;Statistics&lt;/h3&gt;</span>
<span class="s">                &lt;ul&gt;&#39;&#39;&#39;</span>

        <span class="k">print</span> <span class="s">&#39;    &lt;li&gt;&lt;strong&gt;OK:&lt;/strong&gt; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">statistics</span><span class="p">[</span><span class="s">&#39;ok&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;&lt;/li&gt;&#39;</span>
        <span class="k">print</span> <span class="s">&#39;    &lt;li&gt;&lt;strong&gt;HIGH:&lt;/strong&gt; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">statistics</span><span class="p">[</span><span class="s">&#39;high&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;&lt;/li&gt;&#39;</span>
        <span class="k">print</span> <span class="s">&#39;    &lt;li&gt;&lt;strong&gt;MEDIUM:&lt;/strong&gt; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">statistics</span><span class="p">[</span><span class="s">&#39;medium&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;&lt;/li&gt;&#39;</span>
        <span class="k">print</span> <span class="s">&#39;    &lt;li&gt;&lt;strong&gt;LOW:&lt;/strong&gt; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">statistics</span><span class="p">[</span><span class="s">&#39;low&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;&lt;/li&gt;&#39;</span>
        <span class="k">print</span> <span class="s">&#39;    &lt;li&gt;&lt;strong&gt;INFO:&lt;/strong&gt; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">statistics</span><span class="p">[</span><span class="s">&#39;info&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;&lt;/li&gt;&#39;</span>
        <span class="k">print</span> <span class="s">&#39;                &lt;/ul&gt;&#39;</span>

        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">statistics_graphic</span><span class="p">(</span><span class="n">statistics</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">            &lt;/div&gt; &lt;!-- closing the right div --&gt;</span>
<span class="s">        &lt;/div&gt; &lt;!-- closing the wrap div --&gt;</span>
<span class="s">        &lt;/body&gt;</span>
<span class="s">        &lt;/html&gt;&#39;&#39;&#39;</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Outputs</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Hugo Doria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>