

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>limits &mdash; HnTool beta documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HnTool beta documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">HnTool beta documentation</a></div>
        <div class="rel">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for limits</h1><div class="highlight"><pre>
<span class="c">#coding: utf-8</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">HnTool.modules.util</span>
<span class="kn">from</span> <span class="nn">HnTool.modules.rule</span> <span class="kn">import</span> <span class="n">Rule</span> <span class="k">as</span> <span class="n">MasterRule</span>
<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="Rule"><a class="viewcode-back" href="../modules.html#limits.Rule">[docs]</a><span class="k">class</span> <span class="nc">Rule</span><span class="p">(</span><span class="n">MasterRule</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Classe para verificar vulnerabilidades no arquivo limits.conf</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="n">MasterRule</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">short_name</span> <span class="o">=</span> <span class="s">&#39;Limits&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;Checa pela vulnerabilidade fork bomb&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&#39;config&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;/etc/pam.d/su&#39;</span><span class="p">,</span> <span class="s">&#39;/etc/security/limits.conf&#39;</span><span class="p">]</span>
        <span class="c"># ps aux | wc -l == numero de processos atual do usuario</span>

<div class="viewcode-block" id="Rule.requires"><a class="viewcode-back" href="../modules.html#limits.Rule.requires">[docs]</a>    <span class="k">def</span> <span class="nf">requires</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;This method should return all the required files to run</span>
<span class="sd">        the module. Usually, it&#39;s the same as self.required_files&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span>
</div>
<div class="viewcode-block" id="Rule.analyze"><a class="viewcode-back" href="../modules.html#limits.Rule.analyze">[docs]</a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Checa pela vulnerabilidade fork bomb&#39;&#39;&#39;</span>
        <span class="n">check_results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_results</span>
        <span class="n">pam_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">limits_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c"># verifica se o pam esta habilitado</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">pam_file_path</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">arq</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">pam_file_path</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
                <span class="n">linhas</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">arq</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>

                <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="n">linhas</span><span class="p">:</span>
                    <span class="k">if</span> <span class="s">&#39;pam_limits.so&#39;</span> <span class="ow">in</span> <span class="n">linha</span> <span class="ow">and</span> <span class="n">linha</span><span class="o">.</span><span class="n">strip</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;s&#39;</span><span class="p">:</span>  <span class="c"># s de session</span>
                        <span class="c"># pam habilitado</span>
                        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">limits_file_path</span><span class="p">):</span>
                            <span class="k">try</span><span class="p">:</span>
                                <span class="n">arq</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">limits_file_path</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
                                <span class="n">linhas</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">arq</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>

                                <span class="n">root_limit</span> <span class="o">=</span> <span class="bp">False</span>
                                <span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;(.+?) +(.+?) +(.+?) +(.+)&#39;</span><span class="p">)</span>
                                <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="n">linhas</span><span class="p">:</span>
                                    <span class="n">linha</span> <span class="o">=</span> <span class="n">linha</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                                    <span class="k">if</span> <span class="s">&#39;nproc&#39;</span> <span class="ow">in</span> <span class="n">linha</span> <span class="ow">and</span> <span class="n">linha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;#&#39;</span><span class="p">:</span>  <span class="c"># and &#39;soft&#39; in linha:</span>
                                        <span class="k">try</span><span class="p">:</span>
                                            <span class="n">dados</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">linha</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                                            <span class="k">if</span> <span class="n">dados</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;@&#39;</span><span class="p">:</span>  <span class="c"># grupo</span>
                                                <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Usuários do grupo {0} tem limite de {1} processos&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dados</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">::],</span> <span class="n">dados</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                                                <span class="k">if</span> <span class="n">dados</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;@root&#39;</span><span class="p">:</span>
                                                    <span class="n">root_limit</span> <span class="o">=</span> <span class="bp">True</span>
                                            <span class="k">elif</span> <span class="n">dados</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;*&#39;</span><span class="p">:</span>  <span class="c"># todos</span>
                                                <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Todos usuários tem limite de {0} processos&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dados</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                                                <span class="n">root_limit</span> <span class="o">=</span> <span class="bp">True</span>
                                            <span class="k">else</span><span class="p">:</span>  <span class="c"># usuario</span>
                                                <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Usuário {0} tem limite de {1} processos&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dados</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dados</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                                                <span class="k">if</span> <span class="n">dados</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;root&#39;</span><span class="p">:</span>
                                                    <span class="n">root_limit</span> <span class="o">=</span> <span class="bp">True</span>
                                            <span class="n">check_results</span><span class="p">[</span><span class="s">&#39;ok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                                        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span>
                                            <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Formato de linha errado: {0} - {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
                                            <span class="n">check_results</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                                <span class="k">if</span> <span class="ow">not</span> <span class="n">root_limit</span><span class="p">:</span>
                                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Root não tem limite de processos&#39;</span>
                                    <span class="n">check_results</span><span class="p">[</span><span class="s">&#39;high&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                            <span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span> <span class="p">(</span><span class="n">errno</span><span class="p">,</span> <span class="n">strerror</span><span class="p">):</span>
                                <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Não foi possivel abrir {0}: {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">limits_file_path</span><span class="p">,</span> <span class="n">strerror</span><span class="p">)</span>
                                <span class="n">check_results</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                            <span class="k">finally</span><span class="p">:</span>
                                <span class="n">arq</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                                <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;PAM não habilitado, usuários não tem limite de processos&#39;</span>
                    <span class="n">check_results</span><span class="p">[</span><span class="s">&#39;high&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span> <span class="p">(</span><span class="n">errno</span><span class="p">,</span> <span class="n">strerror</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Não foi possivel abrir {0}: {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sysctl</span><span class="p">,</span> <span class="n">strerror</span><span class="p">)</span>
                <span class="n">check_results</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">check_results</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Outputs</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Hugo Doria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>