

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>securetty &mdash; HnTool beta documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HnTool beta documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">HnTool beta documentation</a></div>
        <div class="rel">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for securetty</h1><div class="highlight"><pre>
<span class="c">#coding: utf-8</span>

<span class="kn">import</span> <span class="nn">stat</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">HnTool.modules.util</span>
<span class="kn">from</span> <span class="nn">HnTool.modules.rule</span> <span class="kn">import</span> <span class="n">Rule</span> <span class="k">as</span> <span class="n">MasterRule</span>


<div class="viewcode-block" id="Rule"><a class="viewcode-back" href="../modules.html#securetty.Rule">[docs]</a><span class="k">class</span> <span class="nc">Rule</span><span class="p">(</span><span class="n">MasterRule</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Classe para verificar vulnerabilidades no arquivo securetty</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="n">MasterRule</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">short_name</span> <span class="o">=</span> <span class="s">&#39;securetty&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;Checa por vulnerabilidades no arquivo securetty&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&#39;config&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;/etc/securetty&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="Rule.requires"><a class="viewcode-back" href="../modules.html#securetty.Rule.requires">[docs]</a>    <span class="k">def</span> <span class="nf">requires</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;This method should return all the required files to run</span>
<span class="sd">        the module. Usually, it&#39;s the same as self.required_files&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span>
</div>
<div class="viewcode-block" id="Rule.analyze"><a class="viewcode-back" href="../modules.html#securetty.Rule.analyze">[docs]</a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Checa por vulnerabilidades no arquivo securetty&#39;&#39;&#39;</span>
        <span class="n">check_results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_results</span>
        <span class="n">securetty_conf_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">required_files</span>

        <span class="k">for</span> <span class="n">securetty_conf</span> <span class="ow">in</span> <span class="n">securetty_conf_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">securetty_conf</span><span class="p">):</span>
                <span class="c"># dicionario com todas as linhas</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="n">HnTool</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">hntool_conf_parser</span><span class="p">(</span><span class="n">securetty_conf</span><span class="p">)</span>
                <span class="c"># verifica quantos root podem logar via login, gdm, xdm</span>

                <span class="c"># recomendado 600</span>
                <span class="n">permissao</span> <span class="o">=</span> <span class="nb">oct</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">securetty_conf</span><span class="p">)[</span><span class="n">stat</span><span class="o">.</span><span class="n">ST_MODE</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mo">0777</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">permissao</span> <span class="o">&gt;</span> <span class="nb">oct</span><span class="p">(</span><span class="mo">0600</span><span class="p">):</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Permissão no arquivo securetty é maior que 600&#39;</span>
                    <span class="n">check_results</span><span class="p">[</span><span class="s">&#39;high&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Permissão no arquivo securetty &#39;</span> <span class="o">+</span> \
                        <span class="s">&#39;está correta ({0})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">permissao</span><span class="p">)</span>
                    <span class="n">check_results</span><span class="p">[</span><span class="s">&#39;ok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">check_results</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Outputs</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Hugo Doria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>