

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terminal &mdash; HnTool beta documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HnTool beta documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">HnTool beta documentation</a></div>
        <div class="rel">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for terminal</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># HnTool - output module - treminal</span>
<span class="c"># Copyright (C) 2009-2010 Authors</span>
<span class="c"># Authors:</span>
<span class="c">#   * Hugo Doria &lt;mail at hugodoria.org&gt;</span>
<span class="c">#   * Aurelio A. Heckert &lt;aurium at gmail dot com&gt;</span>
<span class="c">#</span>
<span class="c">#   This program is free software; you can redistribute it and/or modify</span>
<span class="c">#   it under the terms of the GNU General Public License as published by</span>
<span class="c">#   the Free Software Foundation; either version 2 of the License, or</span>
<span class="c">#   ( at your option ) any later version.</span>
<span class="c">#</span>
<span class="c">#   This program is distributed in the hope that it will be useful,</span>
<span class="c">#   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#   GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#   You should have received a copy of the GNU General Public License</span>
<span class="c">#   along with this program; if not, write to the Free Software</span>
<span class="c">#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>

<span class="kn">import</span> <span class="nn">HnTool.modules</span>
<span class="kn">import</span> <span class="nn">string</span>


<div class="viewcode-block" id="Format"><a class="viewcode-back" href="../outputs.html#terminal.Format">[docs]</a><span class="k">class</span> <span class="nc">Format</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Create the terminal output with statistics</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Human friendly output for terminal&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="n">options</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&quot;-n&quot;</span><span class="p">,</span> <span class="s">&quot;--term_nocolors&quot;</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_false&quot;</span><span class="p">,</span>
                            <span class="n">dest</span><span class="o">=</span><span class="s">&quot;term_use_colors&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s">&quot;does not use colors on terminal output&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Format.format_status"><a class="viewcode-back" href="../outputs.html#terminal.Format.format_status">[docs]</a>    <span class="k">def</span> <span class="nf">format_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        return string with specified status formatted</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">use_colors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">term_use_colors</span>
        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;ok&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">use_colors</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[</span><span class="se">\033</span><span class="s">[1;92m   OK   </span><span class="se">\033</span><span class="s">[0m]&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[   OK   ]&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;low&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">use_colors</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[</span><span class="se">\033</span><span class="s">[1;30m  LOW   </span><span class="se">\033</span><span class="s">[0m]&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[  LOW   ]&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;medium&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">use_colors</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[</span><span class="se">\033</span><span class="s">[1;93m MEDIUM </span><span class="se">\033</span><span class="s">[0m]&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[ MEDIUM ]&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;high&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">use_colors</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[</span><span class="se">\033</span><span class="s">[1;91m  HIGH  </span><span class="se">\033</span><span class="s">[0m]&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[  HIGH  ]&#39;</span>
        <span class="k">elif</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&#39;info&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">use_colors</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[ </span><span class="se">\033</span><span class="s">[37m INFO </span><span class="se">\033</span><span class="s">[0m ]&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;[  INFO  ]&#39;</span>

    <span class="c">#Method to show the check results</span></div>
<div class="viewcode-block" id="Format.msg_status"><a class="viewcode-back" href="../outputs.html#terminal.Format.msg_status">[docs]</a>    <span class="k">def</span> <span class="nf">msg_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method to show the check results</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">maxmsg_len</span> <span class="o">=</span> <span class="n">HnTool</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">term_len</span><span class="p">()</span> <span class="o">-</span> <span class="mi">15</span>
        <span class="c"># verifica se é str, se for converte para unicode para garantir que</span>
        <span class="c"># letras acentuadas nao serao consideradas de tamanho 2</span>
        <span class="c"># isso evita o erro de formatacao em strings acentuadas</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">msg_splited</span> <span class="o">=</span> <span class="n">HnTool</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">split_len</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">maxmsg_len</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg_splited</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="s">u&#39;   {0}</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">msg_splited</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">maxmsg_len</span><span class="p">))</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="s">&quot;   &quot;</span> <span class="o">+</span> \
                <span class="n">string</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">msg_splited</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">maxmsg_len</span><span class="p">)</span> <span class="o">+</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">format_status</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Format.output"><a class="viewcode-back" href="../outputs.html#terminal.Format.output">[docs]</a>    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Print output with in the terminal</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conf</span> <span class="o">=</span> <span class="n">conf</span>
        <span class="c"># Print all the results, from the 5 types of messages ( ok, low, medium, high and info ).</span>
        <span class="c"># First message is the &quot;ok&quot; one ( m[&#39;results&#39;][0] ). The second one is</span>
        <span class="c"># &quot;low&quot; ( m[&#39;results&#39;][1] ). The third ( m[&#39;results&#39;][2] ) is for &quot;warnings&quot;</span>
        <span class="c"># and the fourth one is &quot;high&quot; ( m[&#39;results&#39;][3] ), The last one is for</span>
        <span class="c"># info messages.</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">report</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">conf</span><span class="o">.</span><span class="n">term_use_colors</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s"> </span><span class="se">\033</span><span class="s">[96m&#39;</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[0m&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;ok&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;ok&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;ok&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;low&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;low&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;low&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;medium&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;medium&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;medium&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;high&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;high&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;high&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;info&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="s">&#39;results&#39;</span><span class="p">][</span><span class="s">&#39;info&#39;</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_status</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">&#39;info&#39;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Outputs</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Hugo Doria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>