

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &mdash; HnTool beta documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HnTool beta documentation" href="index.html" />
    <link rel="next" title="Outputs" href="outputs.html" />
    <link rel="prev" title="Project" href="project.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">HnTool beta documentation</a></div>
        <div class="rel">
          <a href="project.html" title="Project"
             accesskey="P">previous</a> |
          <a href="outputs.html" title="Outputs"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>The main HnTool program (core.py) runs a list of rules defined in __files__
and __services__.</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>__files__ :</dt>
<dd><p class="first last">defines the rules which process simple files and configs.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>__services__ :</dt>
<dd><p class="first last">defines the rules which checks the security on services and
daemons.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Once your module is finalized, remember to add it to the appropriate array
(__files__ or __services__) defined in hntool/__init__.py</p>
<div class="section" id="module-rule">
<span id="rule-py"></span><h2>rule.py<a class="headerlink" href="#module-rule" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rule.Rule">
<em class="property">class </em><tt class="descclassname">rule.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/rule.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rule.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Define rules for modules</p>
<dl class="method">
<dt id="rule.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/rule.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rule.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Do your magic and fill self.check_results with strings</p>
</dd></dl>

<dl class="method">
<dt id="rule.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rule.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rule.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apache">
<span id="apache-py"></span><h2>apache.py<a class="headerlink" href="#module-apache" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-authentication">
<span id="authentication-py"></span><h2>authentication.py<a class="headerlink" href="#module-authentication" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-compiladores">
<span id="compiladores-py"></span><h2>compiladores.py<a class="headerlink" href="#module-compiladores" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="compiladores.Rule">
<em class="property">class </em><tt class="descclassname">compiladores.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/compiladores.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compiladores.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades nos arquivos dos compiladores</p>
<dl class="method">
<dt id="compiladores.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/compiladores.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compiladores.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa a permissão dos compiladores</p>
</dd></dl>

<dl class="method">
<dt id="compiladores.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/compiladores.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compiladores.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-filesystems">
<span id="filesystems-py"></span><h2>filesystems.py<a class="headerlink" href="#module-filesystems" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-grub">
<span id="grub-py"></span><h2>grub.py<a class="headerlink" href="#module-grub" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grub.Rule">
<em class="property">class </em><tt class="descclassname">grub.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/grub.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grub.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades nos arquivos do grub</p>
<dl class="method">
<dt id="grub.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/grub.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grub.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa por vulnerabilidades no arquivo de configuracao do grub</p>
</dd></dl>

<dl class="method">
<dt id="grub.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/grub.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grub.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-limits">
<span id="limits-py"></span><h2>limits.py<a class="headerlink" href="#module-limits" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="limits.Rule">
<em class="property">class </em><tt class="descclassname">limits.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/limits.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limits.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades no arquivo limits.conf</p>
<dl class="method">
<dt id="limits.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/limits.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limits.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa pela vulnerabilidade fork bomb</p>
</dd></dl>

<dl class="method">
<dt id="limits.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/limits.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limits.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-log">
<span id="log-py"></span><h2>log.py<a class="headerlink" href="#module-log" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="log.Rule">
<em class="property">class </em><tt class="descclassname">log.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/log.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#log.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades nos arquivos de log</p>
<dl class="method">
<dt id="log.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/log.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#log.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa a permissão nos arquivos de log do sistema</p>
</dd></dl>

<dl class="method">
<dt id="log.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/log.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#log.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-php">
<span id="php-py"></span><h2>php.py<a class="headerlink" href="#module-php" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ports">
<span id="ports-py"></span><h2>ports.py<a class="headerlink" href="#module-ports" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-postgresql">
<span id="postgresql-py"></span><h2>postgresql.py<a class="headerlink" href="#module-postgresql" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-proftpd">
<span id="proftpd-py"></span><h2>proftpd.py<a class="headerlink" href="#module-proftpd" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-remote">
<span id="remote-py"></span><h2>remote.py<a class="headerlink" href="#module-remote" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-securetty">
<span id="securetty-py"></span><h2>securetty.py<a class="headerlink" href="#module-securetty" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="securetty.Rule">
<em class="property">class </em><tt class="descclassname">securetty.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/securetty.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#securetty.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades no arquivo securetty</p>
<dl class="method">
<dt id="securetty.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/securetty.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#securetty.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa por vulnerabilidades no arquivo securetty</p>
</dd></dl>

<dl class="method">
<dt id="securetty.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/securetty.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#securetty.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ssh">
<span id="ssh-py"></span><h2>ssh.py<a class="headerlink" href="#module-ssh" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sysctl">
<span id="sysctl-py"></span><h2>sysctl.py<a class="headerlink" href="#module-sysctl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sysctl.Rule">
<em class="property">class </em><tt class="descclassname">sysctl.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/sysctl.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sysctl.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades no arquivo sysctl.conf</p>
<dl class="method">
<dt id="sysctl.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/sysctl.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sysctl.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa por vulnerabilidades de internet no arquivo sysctl</p>
</dd></dl>

<dl class="method">
<dt id="sysctl.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sysctl.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sysctl.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util">
<span id="util-py"></span><h2>util.py<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="util.hntool_conf_parser">
<tt class="descclassname">util.</tt><tt class="descname">hntool_conf_parser</tt><big>(</big><em>pfile</em><big>)</big><a class="reference internal" href="_modules/util.html#hntool_conf_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.hntool_conf_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>This method parses a config file and returns a list with
all the lines that aren&#8217;t comments or blank</p>
</dd></dl>

<dl class="function">
<dt id="util.is_root">
<tt class="descclassname">util.</tt><tt class="descname">is_root</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/util.html#is_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check if hntool is running as root.</p>
</dd></dl>

<dl class="function">
<dt id="util.is_unix">
<tt class="descclassname">util.</tt><tt class="descname">is_unix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/util.html#is_unix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.is_unix" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check if we have power</p>
</dd></dl>

<dl class="function">
<dt id="util.requirements_met">
<tt class="descclassname">util.</tt><tt class="descname">requirements_met</tt><big>(</big><em>pfile</em><big>)</big><a class="reference internal" href="_modules/util.html#requirements_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.requirements_met" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should check if all the requirements (files)
are met (one or more files can be found on the system)</p>
</dd></dl>

</div>
<div class="section" id="module-vsftpd">
<span id="vsftpd-py"></span><h2>vsftpd.py<a class="headerlink" href="#module-vsftpd" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xinetd">
<span id="xinetd-py"></span><h2>xinetd.py<a class="headerlink" href="#module-xinetd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xinetd.Rule">
<em class="property">class </em><tt class="descclassname">xinetd.</tt><tt class="descname">Rule</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/xinetd.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xinetd.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe para verificar vulnerabilidades nos arquivos do xinetd</p>
<dl class="method">
<dt id="xinetd.Rule.analyze">
<tt class="descname">analyze</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/xinetd.html#Rule.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xinetd.Rule.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Checa a permissão dos arquivos do xinetd</p>
</dd></dl>

<dl class="method">
<dt id="xinetd.Rule.requires">
<tt class="descname">requires</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xinetd.html#Rule.requires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xinetd.Rule.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return all the required files to run
the module. Usually, it&#8217;s the same as self.required_files</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="project.html" title="Project"
             >previous</a> |
          <a href="outputs.html" title="Outputs"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/modules.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Hugo Doria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>