

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Outputs &mdash; HnTool beta documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HnTool beta documentation" href="index.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">HnTool beta documentation</a></div>
        <div class="rel">
          <a href="modules.html" title="Modules"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h1>
<p>There are 5 types of results:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>OK :</dt>
<dd><p class="first last">Means that the item checked is fine and that you do not need to worry</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>INFO:</dt>
<dd><p class="first last">Means that you should know the item status, but probably it is fine. A port
opened, for example.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>LOW:</dt>
<dd><p class="first last">Means that a security problem was found, but it does not provides a high risk
for your system.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>MEDIUM:</dt>
<dd><p class="first last">Things are getting worse and you should start to worry about these itens.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HIGH:</dt>
<dd><p class="first last">You have an important security hole/problem on your system and you
should fix it NOW or run and save your life.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="module-html">
<span id="html-py"></span><h2>html.py<a class="headerlink" href="#module-html" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="html.Format">
<em class="property">class </em><tt class="descclassname">html.</tt><tt class="descname">Format</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/html.html#Format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#html.Format" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the html file with statistics output</p>
<dl class="method">
<dt id="html.Format.format_status">
<tt class="descname">format_status</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/html.html#Format.format_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#html.Format.format_status" title="Permalink to this definition">¶</a></dt>
<dd><p>return string with specified status formatted</p>
</dd></dl>

<dl class="method">
<dt id="html.Format.msg_status">
<tt class="descname">msg_status</tt><big>(</big><em>msg</em>, <em>status</em><big>)</big><a class="reference internal" href="_modules/html.html#Format.msg_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#html.Format.msg_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to show the check results</p>
</dd></dl>

<dl class="method">
<dt id="html.Format.output">
<tt class="descname">output</tt><big>(</big><em>report</em>, <em>conf</em><big>)</big><a class="reference internal" href="_modules/html.html#Format.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#html.Format.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output with in html format</p>
</dd></dl>

<dl class="method">
<dt id="html.Format.statistics_graphic">
<tt class="descname">statistics_graphic</tt><big>(</big><em>statistics</em><big>)</big><a class="reference internal" href="_modules/html.html#Format.statistics_graphic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#html.Format.statistics_graphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a graphic with statistics</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terminal">
<span id="terminal-py"></span><h2>terminal.py<a class="headerlink" href="#module-terminal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="terminal.Format">
<em class="property">class </em><tt class="descclassname">terminal.</tt><tt class="descname">Format</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/terminal.html#Format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terminal.Format" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the terminal output with statistics</p>
<dl class="method">
<dt id="terminal.Format.format_status">
<tt class="descname">format_status</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/terminal.html#Format.format_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terminal.Format.format_status" title="Permalink to this definition">¶</a></dt>
<dd><p>return string with specified status formatted</p>
</dd></dl>

<dl class="method">
<dt id="terminal.Format.msg_status">
<tt class="descname">msg_status</tt><big>(</big><em>msg</em>, <em>status</em><big>)</big><a class="reference internal" href="_modules/terminal.html#Format.msg_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terminal.Format.msg_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to show the check results</p>
</dd></dl>

<dl class="method">
<dt id="terminal.Format.output">
<tt class="descname">output</tt><big>(</big><em>report</em>, <em>conf</em><big>)</big><a class="reference internal" href="_modules/terminal.html#Format.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terminal.Format.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output with in the terminal</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Outputs</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="modules.html" title="Modules"
             >previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/outputs.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Hugo Doria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>